.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-family: Montserrat, sans-serif;
  width: 400px;
  height: 350px;
  translate: -6px -6px;
  background: #0078d7;
  border: 3px solid #000000;
  box-shadow: 12px 12px 0 #000000;
  overflow: hidden;
  transition: all 0.3s ease;
}

.head {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 900;
  width: 100%;
  height: 24px;
  background: #ffffff;
  padding: 5px 12px;
  color: #000000;
  border-bottom: 3px solid #000000;
}

.content {
  display: flex;
  flex-grow: 1;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40%;
  padding: 5px 10px;
  margin: 10px;

  border: 3px solid #000000;

  box-shadow: 3px 3px 0 #000000;
  font-weight: 750;
  background: #4ade80;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
}

.button:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
  background: #1ac2ff;
}

.card:hover {
  translate: -6px;
}

@media (max-width: 768px) {
  .card {
    width: 300px;
    height: 250px;
  }
}
